resources:
  - k8s/blockdiag-deployment.yaml
  - k8s/blockdiag-service.yaml
  - k8s/bpmn-deployment.yaml
  - k8s/bpmn-service.yaml
  - k8s/excalidraw-deployment.yaml
  - k8s/excalidraw-service.yaml
  - k8s/kroki-deployment.yaml
  - k8s/kroki-ingress.yaml
  - k8s/kroki-service.yaml
  - k8s/mermaid-deployment.yaml
  - k8s/mermaid-service.yaml
